LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY multiplier IS
	PORT
	( 
		SW : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
		PRODUCT: OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
		HEX0, HEX1, HEX2, HEX3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)	
	);
END multiplier;

ARCHITECTURE multiplier_implementation OF multiplier IS
	
	-- Component declarations
	COMPONENT full_adder IS
		PORT(	X, Y, C_in : IN STD_LOGIC;
				C_out, S	  : OUT STD_LOGIC);
	END COMPONENT;
	
	COMPONENT char_7seg is
		PORT( -- Input ports
			   C	 : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			   -- Output ports
			   HEX : OUT STD_LOGIC_VECTOR(6 DOWNTO 0));
	END COMPONENT;
	
	
	-- Signal declarations
	SIGNAL A : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL B : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL O : STD_LOGIC_VECTOR(7 DOWNTO 0);
	
	-- First level signals
	SIGNAL AND_FIRST_0_LEVEL : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL AND_FIRST_1_LEVEL : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL C_FIRST_LEVEL     : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL S_FIRST_LEVEL     : STD_LOGIC_VECTOR(3 DOWNTO 0);
	
	
	-- Second level signals
	SIGNAL AND_SECOND_LEVEL : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL C_SECOND_LEVEL   : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL S_SECOND_LEVEL   : STD_LOGIC_VECTOR(3 DOWNTO 0);
	
	-- Third level signals
	SIGNAL AND_THIRD_LEVEL : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL C_THIRD_LEVEL   : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL S_THIRD_LEVEL   : STD_LOGIC_VECTOR(3 DOWNTO 0);
	
	
	BEGIN
	
		A <= SW(3 DOWNTO 0);
		B <= SW(7 DOWNTO 4);
		
		
		-- First level of ANDs
		AND_FIRST_0_LEVEL(0) <= B(0) AND A(0);
		AND_FIRST_0_LEVEL(1) <= B(0) AND A(1);
		AND_FIRST_0_LEVEL(2) <= B(0) AND A(2);
		AND_FIRST_0_LEVEL(3) <= B(0) AND A(3);
		
		AND_FIRST_1_LEVEL(0)<= B(1) AND A(0); 
		AND_FIRST_1_LEVEL(1)<= B(1) AND A(1);
		AND_FIRST_1_LEVEL(2)<= B(1) AND A(2);
		AND_FIRST_1_LEVEL(3)<= B(1) AND A(3);
		
		-- First level of full adders
		FA0_FIRST_LEVEL: full_adder PORT MAP (AND_FIRST_0_LEVEL(1), AND_FIRST_1_LEVEL(0), '0', C_FIRST_LEVEL(0), S_FIRST_LEVEL(0));
		FA1_FIRST_LEVEL: full_adder PORT MAP (AND_FIRST_0_LEVEL(2), AND_FIRST_1_LEVEL(1), C_FIRST_LEVEL(0), C_FIRST_LEVEL(1), S_FIRST_LEVEL(1));
		FA2_FIRST_LEVEL: full_adder PORT MAP (AND_FIRST_0_LEVEL(3), AND_FIRST_1_LEVEL(2), C_FIRST_LEVEL(1), C_FIRST_LEVEL(2), S_FIRST_LEVEL(2));
		FA3_FIRST_LEVEL: full_adder PORT MAP (AND_FIRST_1_LEVEL(3), '0', C_FIRST_LEVEL(2), C_FIRST_LEVEL(3), S_FIRST_LEVEL(3));
		
			
		
		-- Second level of ANDs
		AND_SECOND_LEVEL(0) <= B(2) AND A(0);
		AND_SECOND_LEVEL(1) <= B(2) AND A(1);
		AND_SECOND_LEVEL(2) <= B(2) AND A(2);
		AND_SECOND_LEVEL(3) <= B(2) AND A(3);
		
		-- Second level of full adders
		FA0_SECOND_LEVEL: full_adder PORT MAP (AND_SECOND_LEVEL(0), S_FIRST_LEVEL(1), '0', C_SECOND_LEVEL(0), S_SECOND_LEVEL(0)); 
		FA1_SECOND_LEVEL: full_adder PORT MAP (AND_SECOND_LEVEL(1), S_FIRST_LEVEL(2), C_SECOND_LEVEL(0), C_SECOND_LEVEL(1), S_SECOND_LEVEL(1));
		FA2_SECOND_LEVEL: full_adder PORT MAP (AND_SECOND_LEVEL(2), S_FIRST_LEVEL(3), C_SECOND_LEVEL(1), C_SECOND_LEVEL(2), S_SECOND_LEVEL(2));
		FA3_SECOND_LEVEL: full_adder PORT MAP (AND_SECOND_LEVEL(3), C_FIRST_LEVEL(3), C_SECOND_LEVEL(2), C_SECOND_LEVEL(3), S_SECOND_LEVEL(3));
		
		
		
		-- Third level of ANDs
		AND_THIRD_LEVEL(0) <= B(3) AND A(0);
		AND_THIRD_LEVEL(1) <= B(3) AND A(1);
		AND_THIRD_LEVEL(2) <= B(3) AND A(2);
		AND_THIRD_LEVEL(3) <= B(3) AND A(3);
		
		-- Third level of full adders
		FA0_THIRD_LEVEL: full_adder PORT MAP (AND_THIRD_LEVEL(0), S_SECOND_LEVEL(1), '0', C_THIRD_LEVEL(0), S_THIRD_LEVEL(0));
		FA1_THIRD_LEVEL: full_adder PORT MAP (AND_THIRD_LEVEL(1), S_SECOND_LEVEL(2), C_THIRD_LEVEL(0), C_THIRD_LEVEL(1), S_THIRD_LEVEL(1));
		FA2_THIRD_LEVEL: full_adder PORT MAP (AND_THIRD_LEVEL(2), S_SECOND_LEVEL(3), C_THIRD_LEVEL(1), C_THIRD_LEVEL(2), S_THIRD_LEVEL(2));
		FA3_THIRD_LEVEL: full_adder PORT MAP (AND_THIRD_LEVEL(3), C_SECOND_LEVEL(3), C_THIRD_LEVEL(2), C_THIRD_LEVEL(3), S_THIRD_LEVEL(3));
		
		
		-- Mapping outputs
		O(7) <= C_THIRD_LEVEL(3);
		O(6) <= S_THIRD_LEVEL(3);
		O(5) <= S_THIRD_LEVEL(2);
		O(4) <= S_THIRD_LEVEL(1);
		O(3) <= S_THIRD_LEVEL(0);
		O(2) <= S_SECOND_LEVEL(0);
		O(1) <= S_FIRST_LEVEL(0);
		O(0) <= AND_FIRST_0_LEVEL(0);
		
		PRODUCT <= O;
		
		-- Displaying operands
		FIRST_OPERAND_DISPLAY:  char_7seg PORT MAP (A, HEX0);
		SECOND_OPERAND_DISPLAY: char_7seg PORT MAP (B, HEX1);
		
		-- Displaying results
		FIRST_HEXADECIMAL_RESULT_DISPLAY:  char_7seg PORT MAP (O(3 DOWNTO 0), HEX2);
		SECOND_HEXADECIMAL_RESULT_DISPLAY: char_7seg PORT MAP (O(7 DOWNTO 4), HEX3);

END multiplier_implementation;