LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY MUX_2_1 IS
	PORT ( SW 	: IN STD_LOGIC_VECTOR (8 DOWNTO 0);
		 LEDR	   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0));
END MUX_2_1;

ARCHITECTURE MUX_4BIT_2_TO_1_IMPLEMENTATION OF MUX_2_1 IS
	COMPONENT MUX2to1comp -- Declaration of MUX component
		PORT ( A,B : IN STD_LOGIC;
				   S : IN STD_LOGIC;
				   M : OUT STD_LOGIC);
	END COMPONENT;
	
	SIGNAL X, Y	: STD_LOGIC_VECTOR (3 DOWNTO 0);
	SIGNAL SEL	: STD_LOGIC;
	SIGNAl M 	: STD_LOGIC_VECTOR (3 DOWNTO 0);
	
	BEGIN -- Assignment of input and output signals to switches and LEDs
		X <= SW(3 DOWNTO 0);
		Y <= SW(7 DOWNTO 4);
		SEL <= SW(8);
		LEDR(3 DOWNTO 0) <= M;
		
		MUX_2_1_ARRAY_LOOP: -- Loop used to generate 4 MUX components, one for each bit
		FOR I IN 3 DOWNTO 0 GENERATE
			MUX_2_1_ELEMENT: MUX2to1comp PORT MAP(X(I), Y(I), SEL, M(I));
		END GENERATE MUX_2_1_ARRAY_LOOP;
END MUX_4BIT_2_TO_1_IMPLEMENTATION;