LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY flashing_digits IS
	PORT( CLOCK_50 : IN STD_LOGIC;
			HEX0     : OUT STD_LOGIC_VECTOR(6 DOWNTO 0));	
END flashing_digits;

ARCHITECTURE flashing_digits_implementation OF flashing_digits IS

	-- COMPONENTs DECLARATION
	COMPONENT four_bit_tff_counter IS
		 PORT 
		 (
			CLOCK   : IN STD_LOGIC;
			RESET   : IN STD_LOGIC;
			T       : IN STD_LOGIC;-- ENABLE PORT
			EN_NEXT : OUT STD_LOGIC; -- NEEDED TO CONNECT TO THE ENABLE SIGNAL OF NEXT 4BIT COUNTER
			Q       : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
		 );
	END COMPONENT;
	
	COMPONENT two_bit_tff_counter IS
		 PORT 
		 (
			CLOCK   : IN STD_LOGIC;
			RESET   : IN STD_LOGIC;
			T       : IN STD_LOGIC; -- ENABLE PORT
			EN_NEXT : OUT STD_LOGIC; -- NEEDED TO CONNECT TO THE ENABLE SIGNAL OF NEXT 4BIT COUNTER
			Q       : OUT STD_LOGIC_vECTOR(1 DOWNTO 0)
		 );
	END COMPONENT;
	
	COMPONENT up_to_nine_counter IS
		 PORT 
		 (
			CLOCK   : IN STD_LOGIC;
			RESET   : IN STD_LOGIC;
			T       : IN STD_LOGIC; -- ENABLE PORT
			EN_NEXT : OUT STD_LOGIC; -- NEEDED TO CONNECT TO THE ENABLE SIGNAL OF NEXT 4BIT COUNTER
			Q       : OUT STD_LOGIC_vECTOR(3 DOWNTO 0)
		 );
	END COMPONENT;

	COMPONENT char_7seg IS
		PORT
		(
			-- Input ports
			C		:	IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			-- Output ports
			HEX	:	OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
		);
	END COMPONENT;

	-- SIGNAL DECLARATION
	SIGNAL EN_NEXT            : STD_LOGIC_VECTOR(6 DOWNTO 0);
	SIGNAL Q                  : STD_LOGIC_VECTOR(25 DOWNTO 0);
	SIGNAL ENABLE_DIGITS      : STD_LOGIC;
	SIGNAL RESET_COUNTER		  : STD_LOGIC := '0';
	SIGNAL Q_DIGIT            : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL ENABLE_NEXT_DIGITS : STD_LOGIC; -- NEEDED TO REUSE THE 4BIT COUNTER, NOT THE BEST SOLUTION
	
	BEGIN
		--CHANGED RESET, FROM STATIC 0 TO RESET_COUNTER
		FOUR_BIT_COUNTER0: four_bit_tff_counter PORT MAP(CLOCK_50, RESET_COUNTER, '1', EN_NEXT(0), Q(3 DOWNTO 0));
		FOUR_BIT_COUNTER1: four_bit_tff_counter PORT MAP(CLOCK_50, RESET_COUNTER, EN_NEXT(0), EN_NEXT(1), Q(7 DOWNTO 4));
		FOUR_BIT_COUNTER2: four_bit_tff_counter PORT MAP(CLOCK_50, RESET_COUNTER, EN_NEXT(1), EN_NEXT(2), Q(11 DOWNTO 8));
		FOUR_BIT_COUNTER3: four_bit_tff_counter PORT MAP(CLOCK_50, RESET_COUNTER, EN_NEXT(2), EN_NEXT(3), Q(15 DOWNTO 12));
		FOUR_BIT_COUNTER4: four_bit_tff_counter PORT MAP(CLOCK_50, RESET_COUNTER, EN_NEXT(3), EN_NEXT(4), Q(19 DOWNTO 16));
		FOUR_BIT_COUNTER5: four_bit_tff_counter PORT MAP(CLOCK_50, RESET_COUNTER, EN_NEXT(4), EN_NEXT(5), Q(23 DOWNTO 20));
		TWO_BIT_COUNTER6:  two_bit_tff_counter  PORT MAP(CLOCK_50, RESET_COUNTER, EN_NEXT(5), EN_NEXT(6), Q(25 DOWNTO 24));

																																																						 
 		-- ENABLE SIGNAL FOR THE DIGIT DISPLAYED ON HEX0
		ENABLE_DIGITS <= Q(0) AND NOT(Q(1)) AND Q(2) AND Q(3) AND Q(4) AND Q(5) AND Q(6) AND NOT(Q(7)) AND Q(8) AND NOT(Q(9)) AND Q(10) AND Q(11) AND Q(12) AND Q(13) AND NOT(Q(14)) AND NOT(Q(15)) AND NOT(Q(16)) AND NOT(Q(17)) AND Q(18) AND NOT(Q(19)) AND NOT(Q(20)) AND NOT(Q(21)) AND NOT(Q(22)) AND NOT(Q(23)) AND NOT(Q(24)) AND NOT(Q(25));
		RESET_COUNTER <= ENABLE_DIGITS AND '1';
		
		FOUR_BIT_COUNTER_DIGITS: up_to_nine_counter PORT MAP(CLOCK_50, '0', ENABLE_DIGITS, ENABLE_NEXT_DIGITS, Q_DIGIT);
		
		-- DISPLAY DIGITS
		DISPLAY_DIGITS: char_7seg PORT MAP(Q_DIGIT, HEX0);
		
END flashing_digits_implementation;