LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY display_counter IS
	PORT
	(
		ENABLE :IN STD_LOGIC;
		RESET  :IN STD_LOGIC;
		FREEZE :IN STD_LOGIC;--KEY3 REACTION BUTTON
		CLOCK  :IN STD_LOGIC;
		OUTPUT :OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
	);

END ENTITY;

ARCHITECTURE display_counter_implementation OF display_counter IS

	--COMPONENT DECLARATION
	COMPONENT four_bit_tff_counter IS
		 PORT 
		 (
			CLOCK   : IN STD_LOGIC;
			RESET   : IN STD_LOGIC;
			T       : IN STD_LOGIC; -- ENABLE PORT
			EN_NEXT : OUT STD_LOGIC; -- NEEDED TO CONNECT TO THE ENABLE SIGNAL OF NEXT 4BIT COUNTER
			Q       : OUT STD_LOGIC_vECTOR(3 DOWNTO 0)
		 );
	END COMPONENT;

	--SIGNALs DECLARATION
	SIGNAL RESET_DC: STD_LOGIC := '0';
	SIGNAL EN_NEXT : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL EN_NEXT_DIGITS: STD_LOGIC_VECTOR(3 DOWNTO 0) := (OTHERS => '0');
	SIGNAL Q : STD_LOGIC_VECTOR(15 DOWNTO 0);
	
	SIGNAL ENABLE_MILLISECONDS: STD_LOGIC;
	SIGNAL ENABLE_CENTISECONDS: STD_LOGIC;
	SIGNAL ENABLE_DECISECONDS: STD_LOGIC;
	SIGNAL ENABLE_SECONDS: STD_LOGIC;
	SIGNAL ENABLE_RESET_DIGITS: STD_LOGIC;
	
	SIGNAL Q_MILLISECONDS : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL Q_CENTISECONDS : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL Q_DECISECONDS : STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL Q_SECONDS : STD_LOGIC_VECTOR(3 DOWNTO 0);
	
	SIGNAL RESET_ms : STD_LOGIC;
	SIGNAL RESET_cs : STD_LOGIC;
	SIGNAL RESET_ds : STD_LOGIC;
	SIGNAL RESET_s : STD_LOGIC;


	BEGIN
		--reusing 4x4bit counter to count 1ms
		FOUR_BIT_C0: four_bit_tff_counter PORT MAP(CLOCK, RESET_DC, ENABLE,  EN_NEXT(0), Q(3 DOWNTO 0));
		FOUR_BIT_C1: four_bit_tff_counter PORT MAP(CLOCK, RESET_DC, EN_NEXT(0), EN_NEXT(1), Q(7 DOWNTO 4));
		FOUR_BIT_C2: four_bit_tff_counter PORT MAP(CLOCK, RESET_DC, EN_NEXT(1), EN_NEXT(2), Q(11 DOWNTO 8));
		FOUR_BIT_C3: four_bit_tff_counter PORT MAP(CLOCK, RESET_DC, EN_NEXT(2), EN_NEXT(3), Q(15 DOWNTO 12));
		
		--CHECKING IF 1ms has passed (50000 is 1ms using a 50MHz CLOCK)
		ENABLE_MILLISECONDS <= Q(15) AND Q(14) AND NOT(Q(13)) AND NOT(Q(12)) AND NOT(Q(11)) AND NOT(Q(10)) AND Q(9) AND Q(8) AND NOT(Q(7)) AND Q(6) AND NOT(Q(5)) AND Q(4) AND NOT(Q(3)) AND NOT(Q(2)) AND NOT(Q(1)) AND NOT(Q(0));
		RESET_DC <= ENABLE_MILLISECONDS AND '1';
		
		
		--COUNTERs for ms, cs, ds and seconds
		--10ms COUNTER
		ms_COUNTER: four_bit_tff_counter PORT MAP(CLOCK, RESET_ms, ENABLE_MILLISECONDS, EN_NEXT_DIGITS(0), Q_MILLISECONDS(3 DOWNTO 0));
		--CHECKING IF THERE ARE 10 ms, THEN ENABLE CENTISECOND -- 1001
		ENABLE_CENTISECONDS <= Q_MILLISECONDS(3) AND NOT(Q_MILLISECONDS(2)) AND (Q_MILLISECONDS(1)) AND NOT(Q_MILLISECONDS(0));
		RESET_ms <= ENABLE_CENTISECONDS AND '1';
		
		
		--10cs COUNTER
		cs_COUNTER: four_bit_tff_counter PORT MAP(CLOCK, RESET_cs, ENABLE_CENTISECONDS, EN_NEXT_DIGITS(1), Q_CENTISECONDS(3 DOWNTO 0));
		--CHECKING IF THERE ARE 10 cs, THEN ENABLE DECISECOND -- 1001
		ENABLE_DECISECONDS <= Q_CENTISECONDS(3) AND NOT(Q_CENTISECONDS(2)) AND (Q_CENTISECONDS(1)) AND NOT(Q_CENTISECONDS(0));
		RESET_cs <= ENABLE_DECISECONDS AND '1';
		
		
		--10ds COUNTER
		ds_COUNTER: four_bit_tff_counter PORT MAP(CLOCK, RESET_ds, ENABLE_DECISECONDS, EN_NEXT_DIGITS(2), Q_DECISECONDS(3 DOWNTO 0));
		--CHECKING IF THERE ARE 10 ds, THEN ENABLE SECOND -- 1001
		ENABLE_SECONDS <= Q_DECISECONDS(3) AND NOT(Q_DECISECONDS(2)) AND Q_DECISECONDS(1) AND NOT(Q_DECISECONDS(0));
		RESET_ds <= ENABLE_SECONDS AND '1';
		
		
		--10s COUNTER
		s_COUNTER: four_bit_tff_counter PORT MAP(CLOCK, RESET_s, ENABLE_SECONDS, EN_NEXT_DIGITS(3), Q_SECONDS(3 DOWNTO 0));
		--CHECKING IF THERE ARE 10 s, THEN RESET THE DISPLAY -- 1001
		ENABLE_RESET_DIGITS <= Q_SECONDS(3) AND NOT(Q_SECONDS(2)) AND Q_SECONDS(1) AND NOT(Q_SECONDS(0));
		RESET_s <= ENABLE_RESET_DIGITS AND '1';
		
		KEY_THREE_PRESSED: PROCESS(FREEZE) 
		BEGIN
			IF(FREEZE = '0') THEN
				--MAPPING OUTPUT FOR DISPLAY HEX0-3
				OUTPUT(3 DOWNTO 0) <= Q_MILLISECONDS;
				OUTPUT(7 DOWNTO 4) <= Q_CENTISECONDS;
				OUTPUT(11 DOWNTO 8) <= Q_DECISECONDS;
				OUTPUT(15 DOWNTO 12) <= Q_SECONDS;
			END IF;
		END PROCESS;	
		
			

END display_counter_implementation;