LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY reaction_control IS
	PORT
	(
		SW : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
		KEY: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
		CLOCK_50: IN STD_LOGIC;
		HEX0, HEX1, HEX2, HEX3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
		
	);

END ENTITY;

ARCHITECTURE reaction_control_implementation OF reaction_control IS

	--COMPONENTs DECLARATION
	COMPONENT reset_entity IS
		PORT
		(
			SW		: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
			ENABLE: IN STD_LOGIC;
			RESET : IN STD_LOGIC;
			CLOCK	: IN STD_LOGIC;
			ENABLE_CIRCUIT: OUT STD_LOGIC
		);
	END COMPONENT;
	
	COMPONENT display_counter IS
		PORT
		(
			ENABLE:IN STD_LOGIC;
			RESET :IN STD_LOGIC;
			FREEZE 	:IN STD_LOGIC;--KEY3 REACTION BUTTON
			CLOCK 	:IN STD_LOGIC;
			OUTPUT 	:OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
		);

	END COMPONENT;
	
	COMPONENT char_7seg IS
		PORT( -- Input ports
				C	 : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
				-- Output ports
				HEX :	OUT STD_LOGIC_VECTOR(6 DOWNTO 0));
	END COMPONENT;
		

	--SIGNALs DECLARATION
	
	--RESET_ENTITY SIGNALs
	SIGNAL DELAY_ENABLE_BUTTON: STD_LOGIC;
	SIGNAL ENABLE_CIRCUIT: STD_LOGIC;
	SIGNAL ENABLE_RS: STD_LOGIC := '0';
	SIGNAL RESET_RS: STD_LOGIC := '1';
	
	--DISPLAY_COUNTER SIGNALs
	SIGNAL FREEZE_BUTTON : STD_LOGIC;
	SIGNAL OUTPUT   : STD_LOGIC_VECTOR(15 DOWNTO 0) := (OTHERS => '0');
	SIGNAL RESET_DC : STD_LOGIC := '1';
	
	
	BEGIN
		DELAY_ENABLE_BUTTON <= KEY(0);
		FREEZE_BUTTON <= KEY(3);
		
		IS_KEY_ZERO_PRESSED: PROCESS(DELAY_ENABLE_BUTTON, ENABLE_CIRCUIT, RESET_RS)
		BEGIN
			IF(DELAY_ENABLE_BUTTON = '0') THEN
				ENABLE_RS <= '1';
				RESET_RS <= '0';
				RESET_DC <= '1';
			ELSE
				RESET_RS <= ENABLE_CIRCUIT AND '1';
				ENABLE_RS <= NOT(RESET_RS);
				RESET_DC <= '0';
			END IF;
		END PROCESS;
		

		DELAY_START: reset_entity PORT MAP(SW, ENABLE_RS, RESET_RS, CLOCK_50, ENABLE_CIRCUIT);
				
		
		START_COUNTING: display_counter PORT MAP(ENABLE_CIRCUIT, RESET_DC, FREEZE_BUTTON, CLOCK_50, OUTPUT);
		
		
		--7 SEGEMENTs DISPLAY
		DISPLAY_0: char_7seg PORT MAP(OUTPUT(3 DOWNTO 0), HEX0);
		DISPLAY_1: char_7seg PORT MAP(OUTPUT(7 DOWNTO 4), HEX1);
		DISPLAY_2: char_7seg PORT MAP(OUTPUT(11 DOWNTO 8), HEX2);
		DISPLAY_3: char_7seg PORT MAP(OUTPUT(15 DOWNTO 12), HEX3);

END reaction_control_implementation;