LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY reset_entity IS
	PORT
	(
		SW: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
		ENABLE : STD_LOGIC;
		RESET  : STD_LOGIC;
		CLOCK: IN STD_LOGIC;
		ENABLE_CIRCUIT: OUT STD_LOGIC
	);

END ENTITY;

ARCHITECTURE reset_entity_implementation OF reset_entity IS

	--COMPONENT DECLARATION
	COMPONENT four_bit_tff_counter IS
		 PORT 
		 (
			CLOCK   : IN STD_LOGIC;
			RESET   : IN STD_LOGIC;
			T       : IN STD_LOGIC; -- ENABLE PORT
			EN_NEXT : OUT STD_LOGIC; -- NEEDED TO CONNECT TO THE ENABLE SIGNAL OF NEXT 4BIT COUNTER
			Q       : OUT STD_LOGIC_vECTOR(3 DOWNTO 0)
		 );
	END COMPONENT;

	--SIGNALs DECLARATION
	SIGNAL ENABLE_DIGITS: STD_LOGIC := '0';
	SIGNAL RESET_RS: STD_LOGIC := '0';
	SIGNAL EN_NEXT : STD_LOGIC_VECTOR(3 DOWNTO 0) := (OTHERS => '0');
	SIGNAL EN_NEXT_DIGITS: STD_LOGIC_VECTOR(1 DOWNTO 0) := (OTHERS => '0');
	SIGNAL Q : STD_LOGIC_VECTOR(15 DOWNTO 0) := (OTHERS => '0');
	SIGNAL Q_DIGITS : STD_LOGIC_VECTOR(7 DOWNTO 0):= (OTHERS => '0');
	SIGNAL RESET_DIGITS : STD_LOGIC := '0';
	
	
	BEGIN

		--COUNTING 1ms
		FOUR_BIT_C0: four_bit_tff_counter PORT MAP(CLOCK, RESET_RS, ENABLE, EN_NEXT(0), Q(3 DOWNTO 0));
		FOUR_BIT_C1: four_bit_tff_counter PORT MAP(CLOCK, RESET_RS, EN_NEXT(0), EN_NEXT(1), Q(7 DOWNTO 4));
		FOUR_BIT_C2: four_bit_tff_counter PORT MAP(CLOCK, RESET_RS, EN_NEXT(1), EN_NEXT(2), Q(11 DOWNTO 8));
		FOUR_BIT_C3: four_bit_tff_counter PORT MAP(CLOCK, RESET_RS, EN_NEXT(2), EN_NEXT(3), Q(15 DOWNTO 12));
		
		--CHECKING IF 1ms has passed (50000 is 1ms using a 50MHz CLOCK) --q8 changed, check with TB
		ENABLE_DIGITS <= Q(15) AND Q(14) AND NOT(Q(13)) AND NOT(Q(12)) AND NOT(Q(11)) AND NOT(Q(10)) AND Q(9) AND Q(8) AND NOT(Q(7)) AND Q(6) AND NOT(Q(5)) AND Q(4) AND NOT(Q(3)) AND NOT(Q(2)) AND NOT(Q(1)) AND NOT(Q(0));
		RESET_RS <= ENABLE_DIGITS AND '1';
		
		--COUNTING UP TO INPUTs VALUE (SW)
		FOUR_BIT_C_DIG0: four_bit_tff_counter PORT MAP(CLOCK, RESET, ENABLE_DIGITS, EN_NEXT_DIGITS(0), Q_DIGITS(3 DOWNTO 0));
		FOUR_BIT_C_DIG1: four_bit_tff_counter PORT MAP(CLOCK, RESET, EN_NEXT_DIGITS(0), EN_NEXT_DIGITS(1), Q_DIGITS(7 DOWNTO 4));
		
		CHECK_IF_EQUALS_TO_SW: PROCESS(Q_DIGITS, SW)
		BEGIN
			IF(Q_DIGITS = SW) THEN
				ENABLE_CIRCUIT <= '1';
			END IF;
		END PROCESS;
		


END reset_entity_implementation;